{
  "name": "assist-avatar",
  "version": "0.2.0",
  "description": "Animated cyberpunk avatar overlay for the ESP32-S3-Box-3 voice assistant (ESPHome). Header-only render engine.",
  "keywords": "esphome, esp32, display, voice-assistant, avatar",
  "repository": {
    "type": "git",
    "url": "https://github.com/thekoma/assist-avatar.git"
  },
  "authors": [
    { "name": "thekoma", "url": "https://github.com/thekoma" }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}
